<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Maplestinky</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
		body{
			font-family: "DM Serif Text", serif;
			background-image: seat.png;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			height: 100%;
	    	margin: 0;
	    	padding: 150px;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    }
		.btn{
			background-color: #876d5f;
			color: #0f0f0f;
			border-color: black;
		}
		img{
			width: 500px;
			height: auto;
		}
		.container {
            margin-top: 200px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
	</style>
</head>
<div class="container">
	<form>
		<details ontoggle="message()">
			<summary>Instructions</summary>
				<i>Enter two variables then, select what operation you want to solve for.</i>
			</details>
			<br>
		<label>First Variable</label>
		<input type="text" id="num1" class="form-control">
		<label>Second Variable</label>
		<input type="text" id="num2" class="form-control">
		<br>
		<button type="Submit" class="btn" onmclcik="plus()">SUM</button>
		<button type="Submit" class="btn" onclick="divide()">QUOTIENT</button>
		<button type="Submit" class="btn" onclick="subtract()">DIFFERENCE</button>
		<button type="Submit" class="btn" onclick="multiply()">PRODUCT</button>
</form>
<body background="seat.png">
<center>
	
	<h1>Maple's Math Time!</h1>
	<img src="maple.png" alt="maplestenky" class="maple-img">
<script>
	function plus(){
		var num1 = document.getElementById("num1").value;
				var num2 = document.getElementById("num2").value;
			var sum = Number(num1) + Number(num2);
		document.write("The sum is:" +sum);
	}
	function divide(){
		var num1 = document.getElementById("num1").value;
				var num2 = document.getElementById("num2").value;
			var quotient = Number(num1) / Number(num2);
		document.write("The quotient is:" +quotient);
	}
	function subtract(){
		var num1 = document.getElementById("num1").value;
				var num2 = document.getElementById("num2").value;
			var difference = Number(num1) - Number(num2);
		document.write("The difference is:" + difference);
	}
	function multiply(){
		var num1 = document.getElementById("num1").value;
				var num2 = document.getElementById("num2").value;
			var product = Number(num1) * Number(num2);
		document.write("The product is:" +product);
	}

	function message(){
		alert("Try it");
	}
</script>
	</div>
</body>
</html>